
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الكتب والمؤلفات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="page-title" style="text-align:center;">📚 الكتب والمؤلفات</h1>
<div class="books-container" style="display:flex;flex-wrap:wrap;justify-content:center;gap:20px;">
    <div class="book-card">
        <img src="images/book1.jpg" alt="غلاف الكتاب">
        <h3>الكتاب الأول</h3>
        <a href="pdfs/book1.pdf" target="_blank">تحميل الكتاب</a>
    </div>
    <div class="book-card">
        <img src="images/book2.jpg" alt="غلاف الكتاب">
        <h3>الكتاب الثاني</h3>
        <a href="pdfs/book2.pdf" target="_blank">تحميل الكتاب</a>
    </div>
    <div class="book-card">
        <img src="images/book3.jpg" alt="غلاف الكتاب">
        <h3>الكتاب الثالث</h3>
        <a href="pdfs/book3.pdf" target="_blank">تحميل الكتاب</a>
    </div>
    <div class="book-card">
        <img src="images/book4.jpg" alt="غلاف الكتاب">
        <h3>الكتاب الرابع</h3>
        <a href="pdfs/book4.pdf" target="_blank">تحميل الكتاب</a>
    </div>
    <div class="book-card">
        <img src="images/book5.jpg" alt="غلاف الكتاب">
        <h3>الكتاب الخامس</h3>
        <a href="pdfs/book5.pdf" target="_blank">تحميل الكتاب</a>
    </div>
</div>
</body>
</html>
