
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تواصل معنا</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 style="text-align:center;">📩 تواصل معنا</h1>
<form style="max-width:500px;margin:0 auto;display:flex;flex-direction:column;gap:10px;">
    <input type="text" placeholder="الاسم" required>
    <input type="email" placeholder="البريد الإلكتروني" required>
    <textarea placeholder="رسالتك" rows="5" required></textarea>
    <button type="submit" style="padding:10px;background:#2c7be5;color:white;border:none;border-radius:5px;">إرسال</button>
</form>
</body>
</html>
