
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>موقعك الجديد</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="images/logo.png" alt="شعار الموقع">
        <h1>موقعك الجديد</h1>
    </div>
    <nav>
        <ul class="menu">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="books.html">الكتب والمؤلفات</a></li>
            <li><a href="lessons.html">الدروس والصوتيات</a></li>
            <li><a href="khutbah.html">خطب الجمعة</a></li>
            <li><a href="contact.html">تواصل معنا</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="home-icons">
        <a href="books.html" class="icon-box">
            <img src="images/book1.jpg" alt="الكتب">
            <p>الكتب والمؤلفات</p>
        </a>
        <a href="lessons.html" class="icon-box">
            <img src="images/lesson1.jpg" alt="الدروس">
            <p>الدروس والصوتيات</p>
        </a>
        <a href="khutbah.html" class="icon-box">
            <img src="images/khutbah1.jpg" alt="خطب الجمعة">
            <p>خطب الجمعة</p>
        </a>
        <a href="contact.html" class="icon-box">
            <img src="images/contact.png" alt="تواصل معنا">
            <p>تواصل معنا</p>
        </a>
    </section>
</main>
<footer>
    <p style="text-align:center;">© جميع الحقوق محفوظة - موقعك الجديد</p>
</footer>
</body>
</html>
