
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>خطب الجمعة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 style="text-align:center;">🕌 خطب الجمعة</h1>
<div class="khutbah-container" style="display:flex;flex-wrap:wrap;justify-content:center;gap:20px;">
    <div class="khutbah-card">
        <h3>خطبة 1</h3>
        <audio controls>
            <source src="audio/khutbah1.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div class="khutbah-card">
        <h3>خطبة 2</h3>
        <audio controls>
            <source src="audio/khutbah2.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div class="khutbah-card">
        <h3>خطبة 3</h3>
        <audio controls>
            <source src="audio/khutbah3.mp3" type="audio/mpeg">
        </audio>
    </div>
</div>
</body>
</html>
