
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الدروس والصوتيات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 style="text-align:center;">🎧 الدروس والصوتيات</h1>
<div class="lessons-container" style="display:flex;flex-wrap:wrap;justify-content:center;gap:20px;">
    <div class="lesson-card">
        <h3>درس 1</h3>
        <audio controls>
            <source src="audio/lesson1.mp3" type="audio/mpeg">
            متصفحك لا يدعم الصوت
        </audio>
    </div>
    <div class="lesson-card">
        <h3>درس 2</h3>
        <audio controls>
            <source src="audio/lesson2.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div class="lesson-card">
        <h3>درس 3</h3>
        <audio controls>
            <source src="audio/lesson3.mp3" type="audio/mpeg">
        </audio>
    </div>
</div>
</body>
</html>
